create table categories (
  id serial primary key,
  name varchar(500) not null unique
);

create table users (
  id serial primary key,
  tg_id bigint not null,
  name varchar(50),
  contact varchar(50),
  device_serial varchar(50),
  email varchar(50),
  created_at timestamp default current_timestamp not null
);

create table styling (
  id serial primary key,
  tg_id bigint not null,
  name varchar(50),
  email varchar(50),
  contact varchar(50),
  device varchar(50),
  use_or_not varchar(50),
  time varchar(50),
);

create table items (
  id serial primary key,
  name varchar(500),
  price integer,
  description varchar(2000),
  availability varchar(500),
  equipment varchar(5000),
  buy varchar(500),
  category integer,
  foreign key (category) references categories (id)
);

create table cities (
  id serial primary key,
  name varchar(500) not null unique
);

create table addresses (
  id serial primary key,
  name varchar(500),
  time varchar(500),
  address varchar(500),
  city integer,
  category integer,
  map varchar(500),
  phone varchar(500),
  stock varchar(500),
  foreign key (city) references cities (id)
);

create table repair_cities (
  id serial primary key,
  name varchar(500) not null unique
);

create table repair_addresses (
  id serial primary key,
  name varchar(500),
  time varchar(500),
  address varchar(500),
  city integer,
  category integer,
  map varchar(500),
  phone varchar(500),
  foreign key (city) references repair_cities (id)
);

insert into
  repair_cities (name)
values
  ('Москва'),
  ('Санкт-Петербург'),
  ('Белгород'),
  ('Волгоград'),
  ('Екатеринбург'),
  ('Краснодар'),
  ('Красноярск'),
  ('Нижний Новгород'),
  ('Новосибирск'),
  ('Махачкала'),
  ('Пермь'),
  ('Ростов-на-Дону'),
  ('Рязань'),
  ('Самара'),
  ('Тула'),
  ('Уфа'),
  ('Чебоксары'),
  ('Челябинск');

insert into
  repair_addresses (city, name, address, time, map, phone)
values
  (
    1,
    'Центральный клиентский сервис',
    'Рублевское шоссе 22к1',
    'Пн-Пт: 9:00 - 21:00, Сб: 10:00 - 18:00, Вск: Выходной',
    'clck.ru/3DXuB7',
    'Телефона нет, только личное обращение'
  ),
  (
    2,
    'ТехноВекторСевер',
    'улица Звездная, 16А',
    'Вт-Сб: 11:00 - 20:00',
    'clck.ru/3DXuDZ',
    '+78122427170'
  ),
  (
    3,
    'Бел-Сервис',
    'улица Сумская 22к1',
    'Пн-Пт: 9:00 - 19:00, Сб: 10:00 - 15:00',
    'clck.ru/3DXuFL',
    '84722255777'
  ),
  (
    4,
    'Планета',
    'улица Рионская 3',
    'Пн-Пт: 9:00 - 19:00, Сб: 10:00 - 16:00',
    'clck.ru/3DXuGz',
    '88442366426'
  ),
  (
    5,
    'Связь-Сети',
    'улица Карла-Маркса, 12',
    'Пн-Пт: 9:30 - 19:00, Сб: 10:00 - 17:00',
    'clck.ru/3DXuKB',
    '83433000040'
  ),
  (
    6,
    'Сервис-Люкс',
    'улица Березанская, 89',
    'Пн-Сб: 9:00 - 20:00, Вск: 10:00 - 16:00',
    'clck.ru/3DXuNP',
    '88612927790'
  ),
  (
    7,
    'Исток',
    'улица Бограда, 108',
    'Пн-Чт: 9:00 - 19:00, Пт: 9:00 - 18:00, Сб: 10:00 - 16:00',
    'clck.ru/3DXuVM',
    '83912212120'
  ),
  (
    8,
    'Транссервис',
    'улица Артельная, 29, офис 102',
    'Пн-Пт: 8:00 - 18:00',
    'clck.ru/3DXuXF',
    '78314378168'
  ),
  (
    9,
    'Плазма-Сервис',
    'улица Народная, 77',
    'Пн-Пт: 9:00 - 19:00, Сб: 10:00 - 14:00',
    'clck.ru/3DXuaJ',
    '83832811050'
  ),
  (
    10,
    'Техник-ISE',
    '14-я Линия Акушинского, 21',
    'Пн-Пт: 9:00 - 19:00, перерыв с 13:00 до 14:00, Сб-Вск: 10:00 - 16:00',
    'clck.ru/3DXucH',
    '+79882935515'
  ),
  (
    11,
    'Евросервис',
    'улица Крисанова, 29. улица Анри Барбюса 60',
    'Пн-Сб: 9:00 - 20:00, Вск: 11:00 - 17:00',
    'clck.ru/3DXufA',
    '+73422363033'
  ),
  (
    12,
    'РСС',
    'Проспект Ленина, 48',
    'Пн-Сб: 10:00 - 18:00',
    'clck.ru/3DXugo',
    '+78633200420'
  ),
  (
    13,
    'Рестарт',
    'Народный Бульвар, 11, Н.П.11',
    'Пн-Пт: 10:00 - 19:00, Сб: 10:00 - 16:00',
    'clck.ru/3DXuiS',
    '+74912991516'
  ),
  (
    14,
    'Видикон-Сервис',
    'улица Мориса Тореза, 137. улица Советской Армии, 148',
    'Ежедневно - 9:00 - 19:00',
    'clck.ru/3DXukm',
    '+78462626262'
  ),
  (
    15,
    'Тройка-Сервис',
    'улица Болдина, 99',
    'Пн-Пт: 10:00 - 18:00, Сб: 10:00 - 16:00',
    'clck.ru/3DXunt',
    '+74872333947'
  ),
  (
    16,
    'ПРО-Ремонт',
    'проспект Салавата Юлаева, 59',
    'Пн-Пт: 9:00 - 19:00, Суббота: 10:00 - 14:00',
    'clck.ru/3DXup3',
    '+73472286710'
  ),
  (
    17,
    'ВТИ-Сервис',
    'проспект Ивана Яковлева, 4к2',
    'Пн-Пт: 8:00 - 19:00, Сб-Вск: 10:00 - 16:00',
    'clck.ru/3DXuq6',
    '+78352709555 (доб. 201)'
  ),
  (
    18,
    'РемБытТехника',
    'улица Производственная, 8Б',
    'Ежедневно - 8:30 - 20:00',
    'clck.ru/3DXusk',
    '+78006003900'
  );

insert into
  cities (name)
values
  ('Москва'),
  ('Санкт-Петербург'),
  ('Казань'),
  ('Калининград'),
  ('Нальчик'),
  ('Грозный'),
  ('Тюмень');

insert into
  addresses (city, name, address, time, map, phone, stock)
values
  (
    1,
    'МЕГА Химки',
    'Мос.область, г. Химки, микрорайон ИКЕА, корпус 2',
    '10:00 - 23:00 ежедневно ',
    'https://mega.ru/scheme/khimki/?point=84613',
    '+7 (963) 710-4021',
    'Весь ассортимент'
  ),
  (
    1,
    'МЕГА Теплый Стан',
    'п. Сосенское, калужское шоссе 21км',
    '10:00 - 22:00 ежедневно',
    'clck.ru/3DXsNu',
    '+7 (963) 710-4022',
    'Весь ассортимент'
  ),
  (
    1,
    'МЕГА Белая Дача',
    'Московская обл., 1-й Покровский проезд, 5.',
    '10:00 - 23:00 ежедневно',
    'clck.ru/3DXsSh',
    '+7 (963) 710-4024',
    'Весь ассортимент'
  ),
  (
    1,
    'ТРЦ Европолис',
    'проспект Мира, 211',
    '10:00 - 22:00 ежедневно',
    'clck.ru/3DXsXw',
    '+7 (968) 328-7642',
    'Весь ассортимент'
  ),
  (
    1,
    'ТРЦ Columbus',
    'ул. Кировоградская, 13а',
    '10:00 - 22:00 ежедневно',
    'clck.ru/3DXsaN',
    '+7 (968) 328-7644',
    'Весь ассортимент'
  ),
  (
    1,
    'ТРЦ Авиапарк',
    'Ходынский бульвар, 4',
    '10:00 - 22:00 ежедневно',
    'https://yandex.ru/maps/org/aviapark/1200353900/?ll=37.531373%2C55.790491&z=10',
    '+7 (963) 990-2436',
    'Весь ассортимент'
  ),
  (
    2,
    'РИВ ГОШ в универмаге Пассаж',
    'Невский пр. 48',
    'Пн-Сб: 10:00 - 22:00, Вс: 11:00 - 22:00',
    'clck.ru/3DXsgB',
    '+78125705791',
    'Только фен-стайлер'
  ),
  (
    2,
    'РИВ ГОШ в ТРЦ Галерея',
    'Лиговский проезд, 30А',
    '10:00 - 23:00 ежедневно',
    'clck.ru/3DXsk9',
    '+78124490367',
    'Только фен-стайлер'
  ),
  (
    2,
    'РИВ ГОШ в универмаге Московский',
    'Московский проезд, 205',
    '11:00 - 21:00 ежедневно',
    'clck.ru/3DXsoc',
    '+78123332211',
    'Только фен-стайлер'
  ),
  (
    3,
    'РИВ ГОШ в ТЦ Авеню',
    'проспект Ибрагимова, 56а',
    '10:00 - 22:00 ежедневно',
    'clck.ru/3DXsrS',
    '+78432124230',
    'Только фен-стайлер'
  ),
  (
    4,
    'РИВ ГОШ в ТРЦ Европа-Центр',
    'улица Театральная, 30',
    '10:00 - 21:00 ежедневно',
    'clck.ru/3DXsty',
    '+74012616318',
    'Только фен-стайлер'
  ),
  (
    5,
    'РИВ ГОШ проспект Ленина 34',
    'Проспект Ленина, 34',
    '10:00 - 21:00 ежедневно',
    'clck.ru/3DXswc',
    '+78662426696',
    'Только фен-стайлер'
  ),
  (
    6,
    'РИВ ГОШ в ТРЦ Грозный Молл',
    'проспект В.В. Путина, 38',
    '10:00 - 22:00 ежедневно',
    'clck.ru/3DXsyc',
    '+78712294779',
    'Только фен-стайлер'
  ),
  (
    7,
    'РИВ ГОШ в ЦУМ',
    'улица Орджоникидзе 63А',
    '10:00 - 21:00 ежедневно',
    'clck.ru/3DXt62',
    '+73452540009',
    'Только фен-стайлер'
  );

insert into
  categories (name)
values
  ('Сухая уборка'),
  ('Влажная уборка'),
  ('Фен-стайлер'),
  ('Климатический комплекс'),
  ('Осушители'),
  ('Аксессуары');

insert into
  items (
    name,
    category,
    buy,
    price,
    description,
    equipment
  )
values
  (
    'Pro, 503',
    1,
    'tinyurl.com/remez503',
    18990,
    'Ищете идеальное сочетание мощности и удобства? Вертикальный беспроводной пылесос Multiclick Pro RMVC-503 – это ваш выбор. Он обеспечит тщательную очистку любых поверхностей благодаря мощному мотору и инновационным насадкам. 

Легкий и маневренный, этот пылесос позволяет легко достичь труднодоступных мест, а его беспроводной дизайн избавит от ограничений длиной шнура. С длинным временем работы на одной зарядке и простым обслуживанием, Multiclick Pro RMVC-503 станет надежным помощником в поддержании чистоты в вашем доме.',
    'Вертикальный беспроводной пылесос 
Моторизированная щетка для пола с led-подсветкой
Моторизированная виброщетка для мебели
Насадка-щетка для точечной уборки
Щелевая насадка
Съемный аккумулятор
Держатель на стену
Дополнительный НЕРА-фильтр
Адаптер для заряда аккумулятора
Щеточка для очистки прибора
Буклет и инструкция по эксплуатации.'
  ),
  (
    'Pro Aqua, 504',
    2,
    'tinyurl.com/remez504',
    22990,
    'Ищете идеальное сочетание мощности и удобства? Вертикальный беспроводной пылесос Multiclick Pro Aqua – это ваш выбор. Он обеспечит тщательную очистку любых поверхностей благодаря мощному мотору и инновационным насадкам. Легкий и маневренный, этот пылесос позволяет легко достичь труднодоступных мест, а его беспроводной дизайн избавит от ограничений длиной шнура. С длинным временем работы на одной зарядке и простым обслуживанием, Multiclick Pro Aqua станет надежным помощником в поддержании чистоты в вашем доме.',
    'Вертикальный беспроводной пылесос
Моторизированная щетка для пола с LED-подсветкой
Моторизированная моющая насадка
Моторизированная виброщетка для мебели
Насадка-щетка для точечной уборки
Щелевая насадка
Съемный аккумулятор
Держатель на стену
Дополнительный НЕРА-фильтр
Адаптер для заряда аккумулятора
Щеточка для очистки прибора
Буклет и инструкция по эксплуатации.'
  ),
  (
    'Pro Aqua Plus, 505',
    2,
    'tinyurl.com/remez505',
    28990,
    'Ищете идеальное сочетание мощности и удобства? Вертикальный беспроводной пылесос Multiclick Pro Aqua Plus – это ваш выбор. Он обеспечит тщательную очистку любых поверхностей благодаря мощному мотору и инновационным насадкам. Легкий и маневренный, этот пылесос позволяет легко достичь труднодоступных мест, а его беспроводной дизайн избавит от ограничений длиной шнура. С длинным временем работы на одной зарядке и простым обслуживанием, Multiclick Pro Aqua Plus станет надежным помощником в поддержании чистоты в вашем доме.',
    'Вертикальный беспроводной пылесос
Моторизированная насадка с LED-подсветкой для сухой уборки
Моторизированная моющая насадка
Насадка-щетка для точечной уборки
Моторизированная виброщетка для мебели
Мягкая роликовая щетка для твердых полов
Гибкая насадка-перходник
Дополнительный НЕРА-фильтр
Тканевые диски
Мерная ёмкость для воды
Моющее средство
Два съемных аккумулятора
Держатель на стену
Два сетевых адаптера
Сумка для аксессуаров
Инструкция по эксплуатации и буклет'
  ),
  (
    'Pro Energy, 503b',
    1,
    'tinyurl.com/remez503b',
    20990,
    'Ищете идеальное сочетание мощности и удобства? Вертикальный беспроводной пылесос Multiclick Pro Energy – это ваш выбор. Он обеспечит тщательную очистку любых поверхностей благодаря мощному мотору и инновационным насадкам. Легкий и маневренный, этот пылесос позволяет легко достичь труднодоступных мест, а его беспроводной дизайн избавит от ограничений длиной шнура. С длинным временем работы на одной зарядке и простым обслуживанием, Multiclick Pro Energy станет надежным помощником в поддержании чистоты в вашем доме.',
    'Вертикальный беспроводной пылесос
Съёмный аккумулятор Power Twin 2500
Насадка для сухой уборки MotorHead Turbo
Насадка для уборки мягкой мебели MotorHead Vibro
Щелевая насадка
Овальная насадка-щётка
Валик для твёрдых покрытий
Запасной HEPA-фильтр
Сетевой адаптер
Крепление на штангу настенное
Аксессуар (резак) для удаления волос с щётки.'
  ),
  (
    'Pro Energy Aqua, 504b',
    2,
    'tinyurl.com/remez504b',
    24990,
    'Ищете идеальное сочетание мощности и удобства? Вертикальный беспроводной пылесос Multiclick Pro Energy Aqua – это ваш выбор. Он обеспечит тщательную очистку любых поверхностей благодаря мощному мотору и инновационным насадкам. Легкий и маневренный, этот пылесос позволяет легко достичь труднодоступных мест, а его беспроводной дизайн избавит от ограничений длиной шнура. С длинным временем работы на одной зарядке и простым обслуживанием, Multiclick Pro Energy Aqua станет надежным помощником в поддержании чистоты в вашем доме.',
    'Вертикальный моющий пылесос
Съёмный аккумулятор Power Twin 2500
Насадка для сухой уборки MotorHead Turbo
Моющая насадка для влажной уборки AquaDrive
Насадка для уборки мягкой мебели MotorHead Vibro
Щелевая насадка
Овальная насадка-щётка
Валик для твёрдых покрытий
Запасной HEPA-фильтр
Сетевой адаптер
Крепление на штангу настенное
Аксессуар (резак) для удаления волос с щётки
Дополнительные тканевые диски для моющей насадки
Ёмкость для воды
Специально разработанное концентрированное моющее средство.'
  ),
  (
    'Pro Energy Aqua Plus, 505b',
    2,
    'tinyurl.com/remez505b',
    28990,
    'Ищете идеальное сочетание мощности и удобства? Вертикальный беспроводной пылесос Multiclick Pro Energy Aqua Plus  – это ваш выбор. Он обеспечит тщательную очистку любых поверхностей благодаря мощному мотору и инновационным насадкам. Легкий и маневренный, этот пылесос позволяет легко достичь труднодоступных мест, а его беспроводной дизайн избавит от ограничений длиной шнура. С длинным временем работы на одной зарядке и простым обслуживанием, Multiclick Pro Energy Aqua Plus станет надежным помощником в поддержании чистоты в вашем доме.',
    'Вертикальный беспроводной пылесос
Съёмный аккумулятор Power Twin 2500 - 2 шт
Насадка для сухой уборки MotorHead Turbo
Моющая насадка для влажной уборки AquaDrive
Насадка для уборки мягкой мебели MotorHead Vibro
Щелевая насадка
Овальная насадка-щётка
Валик для твёрдых покрытий
Гибкая насадка FlexyLong
Запасной HEPA-фильтр
Сетевой адаптер - 2 шт
Крепление на штангу настенное
Аксессуар (резак) для удаления волос с щётки
Дополнительные тканевые диски для моющей насадки
Ёмкость для воды
Специально разработанное концентрированное моющее средство.'
  ),
  (
    'Pro Telescopic, 533',
    1,
    'tinyurl.com/remez533',
    19990,
    'Ищете идеальное сочетание мощности и удобства? Вертикальный беспроводной пылесос Multiclick Pro Telescopic – это ваш выбор. Он обеспечит тщательную очистку любых поверхностей благодаря мощному мотору и инновационным насадкам. Легкий и маневренный, этот пылесос позволяет легко достичь труднодоступных мест, а его беспроводной дизайн избавит от ограничений длиной шнура. С длинным временем работы на одной зарядке и простым обслуживанием, Multiclick Pro Telescopic станет надежным помощником в поддержании чистоты в вашем доме.',
    'Вертикальный беспроводной пылесос
Штанга
Съёмный аккумулятор Power Twin 2500
Насадка для сухой уборки MotorHead Turbo
Насадка для уборки мягкой мебели MotorHead Vibro
Щелевая насадка
Гибкая насадка
Овальная насадка-щётка
Валик для твёрдых покрытий
Запасной HEPA-фильтр
Сетевой адаптер
Крепление на штангу настенное
Аксессуар (резак) для удаления волос с щётки.'
  ),
  (
    'Pro Aqua Telescopic, 534',
    2,
    'tinyurl.com/remez534',
    24990,
    'Ищете идеальное сочетание мощности и удобства? Вертикальный беспроводной пылесос Multiclick Pro Aqua Telescopic – это ваш выбор. Он обеспечит тщательную очистку любых поверхностей благодаря мощному мотору и инновационным насадкам. Легкий и маневренный, этот пылесос позволяет легко достичь труднодоступных мест, а его беспроводной дизайн избавит от ограничений длиной шнура. С длинным временем работы на одной зарядке и простым обслуживанием, Multiclick Pro Aqua Telescopic станет надежным помощником в поддержании чистоты в вашем доме.',
    'Вертикальный беспроводной пылесос
Съёмный аккумулятор Power Twin 2500
Насадка для сухой уборки MotorHead Turbo
Моющая насадка для влажной уборки AquaDrive
Насадка для уборки мягкой мебели MotorHead Vibro
Щелевая насадка
Гибкая насадка
Овальная насадка-щётка
Валик для твёрдых покрытий
Запасной HEPA-фильтр
Сетевой адаптер
Крепление на штангу настенное
Аксессуар (резак) для удаления волос с щётки
Дополнительные тканевые диски для моющей насадки
Ёмкость для воды
Специально разработанное концентрированное моющее средство.'
  ),
  (
    'Pro Energy V.2, 543',
    1,
    'tinyurl.com/remez543',
    20990,
    'Ищете идеальное сочетание мощности и удобства? Вертикальный беспроводной пылесос Multiclick Pro Energy V.2 – это ваш выбор. Он обеспечит тщательную очистку любых поверхностей благодаря мощному мотору и инновационным насадкам. Легкий и маневренный, этот пылесос позволяет легко достичь труднодоступных мест, а его беспроводной дизайн избавит от ограничений длиной шнура. С длинным временем работы на одной зарядке и простым обслуживанием, Multiclick Pro Energy V.2 станет надежным помощником в поддержании чистоты в вашем доме.',
    'Вертикальный беспроводной пылесос
Съёмный аккумулятор Power Twin 2500
Насадка для сухой уборки MotorHead Turbo
Насадка для уборки мягкой мебели MotorHead Vibro
Щелевая насадка
Овальная насадка-щётка
Валик для твёрдых покрытий
Запасной HEPA-фильтр
Сетевой адаптер
Крепление на штангу настенное
Аксессуар (резак) для удаления волос с щётки.'
  ),
  (
    'Pro Energy V.2 Aqua, 544',
    2,
    'tinyurl.com/remez544',
    24990,
    'Ищете идеальное сочетание мощности и удобства? Вертикальный беспроводной пылесос Multiclick Pro Energy V.2 Aqua – это ваш выбор. Он обеспечит тщательную очистку любых поверхностей благодаря мощному мотору и инновационным насадкам. Легкий и маневренный, этот пылесос позволяет легко достичь труднодоступных мест, а его беспроводной дизайн избавит от ограничений длиной шнура. С длинным временем работы на одной зарядке и простым обслуживанием, Multiclick Pro Energy V.2 Aqua станет надежным помощником в поддержании чистоты в вашем доме.',
    'Вертикальный беспроводной пылесос
Съёмный аккумулятор Power Twin 2500.
Насадка для сухой уборки MotorHead Turbo.
Моющая насадка для влажной уборки AquaDrive
Насадка для уборки мягкой мебели MotorHead Vibro.
Щелевая насадка.
Овальная насадка-щётка.
Валик для твёрдых покрытий.
Запасной HEPA-фильтр.
Сетевой адаптер.
Крепление на штангу настенное.
Аксессуар (резак) для удаления волос с щётки.
Дополнительные тканевые диски для моющей насадки.
Ёмкость для воды.
Специально разработанное концентрированное моющее средство.'
  ),
  (
    'Pro Energy V.2 Aqua Plus, 545',
    2,
    'tinyurl.com/remez545',
    28990,
    'Ищете идеальное сочетание мощности и удобства? Вертикальный беспроводной пылесос Multiclick Pro Energy V.2 Aqua Plus – это ваш выбор. Он обеспечит тщательную очистку любых поверхностей благодаря мощному мотору и инновационным насадкам. Легкий и маневренный, этот пылесос позволяет легко достичь труднодоступных мест, а его беспроводной дизайн избавит от ограничений длиной шнура. С длинным временем работы на одной зарядке и простым обслуживанием, Multiclick Pro Energy V.2 Aqua Plus станет надежным помощником в поддержании чистоты в вашем доме.',
    'Вертикальный беспроводной пылесос.
Съёмный аккумулятор Power Twin 2500 - 2 шт.
Насадка для сухой уборки MotorHead Turbo.
Моющая насадка для влажной уборки AquaDrive
Насадка для уборки мягкой мебели MotorHead Vibro.
Щелевая насадка.
Овальная насадка-щётка.
Валик для твёрдых покрытий.
Гибкая насадка FlexyLong.
Запасной HEPA-фильтр.
Сетевой адаптер - 2 шт.
Крепление на штангу настенное.
Аксессуар (резак) для удаления волос с щётки.
Дополнительные тканевые диски для моющей насадки.
Ёмкость для воды.
Специально разработанное концентрированное моющее средство.'
  ),
  (
    'IQSelf, 601',
    2,
    'tinyurl.com/remez601',
    39990,
    'Обновите уборку с IQSELF RMVC-601 – передовым роботизированным моющим пылесосом. Этот умный помощник эффективно сочетает функции пылесоса и мойки, обеспечивая идеальную чистоту полов. Оснащён интеллектуальной системой навигации, RMVC-601 легко ориентируется в пространстве, обходя преграды и тщательно очищая каждую площадь. Беспроводная работа и длительное время автономной работы позволяют проводить уборку без ограничений. Простота управления через приложение и высокая эффективность делают этот пылесос незаменимым для комфортного и качественного ухода за вашим домом.',
    'Станция самоочистки роликовых валиков Self-Smart Clean Power Station
Фильтр HEPA11
Роликовые валики
Щетка для механической очистки'
  ),
  (
    'IQSelf, 603',
    2,
    'tinyurl.com/remez603',
    46990,
    'Обновите уборку с IQSELF RMVC-603 – передовым роботизированным моющим пылесосом. Этот умный помощник эффективно сочетает функции пылесоса и мойки, обеспечивая идеальную чистоту полов. Оснащён интеллектуальной системой навигации, RMVC-603 легко ориентируется в пространстве, обходя преграды и тщательно очищая каждую площадь. Беспроводная работа и длительное время автономной работы позволяют проводить уборку без ограничений. Простота управления через приложение и высокая эффективность делают этот пылесос незаменимым для комфортного и качественного ухода за вашим домом.',
    'Станция самоочистки роликовых валиков Self-Smart Clean Power Station
Станция сушки валиков
Фильтр HEPA11
Роликовые валики x2
Щетка для механической очистки'
  ),
  (
    'Model S, графит, 707',
    3,
    'tinyurl.com/707graphite',
    23990,
    'Ищете идеальный инструмент для стайлинга волос? Фен-стайлер Модель S - это профессиональное устройство с уникальной функцией персональной настройки температуры, что обеспечивает максимальный комфорт и защиту ваших волос. В комплект входят три насадки из графита для различных стайлинг-эффектов. Легкий, мощный и удобный в использовании, этот фен-стайлер станет вашим незаменимым помощником для создания идеальной укладки каждый день.',
    'Фен-стайлер для волос
Насадка для сушки волос (концентратор)
Насадка COANDA 30 мм- 2 шт. (для создания стойких локонов, волн и пышных укладок)
Магнитный держатель'
  ),
  (
    'Model S, графит, 707b',
    3,
    'tinyurl.com/707Bgraphite',
    29890,
    'Ищете идеальный инструмент для стайлинга волос? Фен-стайлер Model S - это профессиональное устройство с уникальной функцией персональной настройки температуры, что обеспечивает максимальный комфорт и защиту ваших волос. В комплект входят три насадки из графита для различных стайлинг-эффектов. Легкий, мощный и удобный в использовании, этот фен-стайлер станет вашим незаменимым помощником для создания идеальной укладки каждый день.',
    'Фен-стайлер для волос
Насадка для сушки волос (концентратор)
Насадка COANDA 30 мм- 2 шт. (для создания стойких локонов, волн и пышных укладок)
Насадка COANDA 40 мм- 2 шт. (для создания стойких локонов, волн и пышных укладок)
Магнитный держатель'
  ),
  (
    'Model S, белый, 708',
    3,
    'tinyurl.com/708white',
    23990,
    'Ищете идеальный инструмент для стайлинга волос? Фен-стайлер Model S - это профессиональное устройство с уникальной функцией персональной настройки температуры, что обеспечивает максимальный комфорт и защиту ваших волос. В комплект входят три насадки из графита для различных стайлинг-эффектов. Легкий, мощный и удобный в использовании, этот фен-стайлер станет вашим незаменимым помощником для создания идеальной укладки каждый день.',
    'Фен-стайлер для волос
Насадка для сушки волос (концентратор)
Насадка COANDA 30 мм- 2 шт. (для создания стойких локонов, волн и пышных укладок)
Насадка COANDA 40 мм- 2 шт. (для создания стойких локонов, волн и пышных укладок)
Магнитный держатель'
  ),
  (
    'Model S, белый, 708b',
    3,
    'tinyurl.com/708Bwhite',
    29890,
    'Ищете идеальный инструмент для стайлинга волос? Фен-стайлер Model S - это профессиональное устройство с уникальной функцией персональной настройки температуры, что обеспечивает максимальный комфорт и защиту ваших волос. В комплект входят три насадки из графита для различных стайлинг-эффектов. Легкий, мощный и удобный в использовании, этот фен-стайлер станет вашим незаменимым помощником для создания идеальной укладки каждый день.',
    'Фен-стайлер для волос
Насадка для сушки волос (концентратор)
Насадка COANDA 30 мм- 2 шт. (для создания стойких локонов, волн и пышных укладок)
Насадка COANDA 40 мм- 2 шт. (для создания стойких локонов, волн и пышных укладок)
Магнитный держатель'
  ),
  (
    'Model E графит, 701',
    3,
    'tinyurl.com/701graphite',
    30990,
    'Позвольте себе лучшее в уходе за волосами с профессиональным феном-стайлером Model E. Благодаря мощному двигателю и инновационным технологиям, этот стильный фен обеспечивает быструю сушку и идеальное выравнивание волос. Его элегантный графитовый дизайн не только привлекает внимание, но и гарантирует долговечность и надежность. Идеален для создания различных укладок и придает вашим волосам блеск и здоровье.',
    'Фен-стайлер для волос
Насадка для сушки волос (концентратор)
Насадка Coanda 30мм - 2шт. (для создания стойких локонов, волн и пышных укладок
Магнитный держатель'
  ),
  (
    'Model E красный, 703',
    3,
    'tinyurl.com/remez703red',
    30990,
    'Позвольте себе лучшее в уходе за волосами с профессиональным феном-стайлером Model E. Благодаря мощному двигателю и инновационным технологиям, этот стильный фен обеспечивает быструю сушку и идеальное выравнивание волос. Его элегантный графитовый дизайн не только привлекает внимание, но и гарантирует долговечность и надежность. Идеален для создания различных укладок и придает вашим волосам блеск и здоровье.',
    'Фен-стайлер для волос
Насадка для сушки волос (концентратор)
Насадка Coanda 30мм - 2шт. (для создания стойких локонов, волн и пышных укладок
Магнитный держатель'
  ),
  (
    'Model E Prof, 704',
    3,
    'tinyurl.com/remez704',
    32990,
    'Позвольте себе лучшее в уходе за волосами с профессиональным феном-стайлером Model E. Благодаря мощному двигателю и инновационным технологиям, этот стильный фен обеспечивает быструю сушку и идеальное выравнивание волос. Его элегантный графитовый дизайн не только привлекает внимание, но и гарантирует долговечность и надежность. Идеален для создания различных укладок и придает вашим волосам блеск и здоровье.',
    'Фен-стайлер для волос
Насадка для сушки волос (концентратор)
Насадка Final Touch для создания прямых прядей
Насадка Диффузор для эффективной сушки кудрявых волос
Магнитный держатель'
  ),
  (
    'AirCreator, 411',
    4,
    'tinyurl.com/remez411',
    36990,
    'Преобразите атмосферу вашего пространства с AirCreator – передовым гибридным климатическим комплексом. Этот уникальный прибор сочетает в себе функции очистки, увлажнения и кондиционирования воздуха, создавая идеальные условия для вашего комфорта. С высокоэффективной фильтрацией и современными технологиями управления, AirCreator обеспечивает чистый и свежий воздух, помогает поддерживать оптимальный уровень влажности и комфортную температуру. Идеальный выбор для дома и офиса, AirCreator улучшит качество воздуха и ваш комфорт в любое время года.',
    'Климатический комплекс с плазмакластером 
Композитный фильтр BLOCK AO HEPA13+угольный 
Пульт управления
Батарейки для пульта 
Предфильтр FF-BLOCK 
Блок питания
Руководство пользователя'
  ),
  (
    'AirCreator+ PLASM-AR, 411Pro',
    4,
    'tinyurl.com/remez411pro',
    46990,
    'Преобразите атмосферу вашего пространства с AirCreator – передовым гибридным климатическим комплексом. Этот уникальный прибор сочетает в себе функции очистки, увлажнения и кондиционирования воздуха, создавая идеальные условия для вашего комфорта. С высокоэффективной фильтрацией и современными технологиями управления, AirCreator обеспечивает чистый и свежий воздух, помогает поддерживать оптимальный уровень влажности и комфортную температуру. Идеальный выбор для дома и офиса, AirCreator улучшит качество воздуха и ваш комфорт в любое время года.',
    'Климатический комплекс с плазмакластером 
Выносная станция контроля качества воздуха SensoStation
Композитный фильтр BLOCK AO HEPA13+угольный 
Пульт управления
Батарейки для пульта 
Предфильтр FF-BLOCK 
Блок питания
Руководство пользователя'
  ),
  (
    'SensoStation',
    5,
    'tinyurl.com/sensostation',
    7990,
    'Следите за качеством воздуха в вашем окружении с помощью Sensostation – передовая выносная станция контроля. Эта инновационная система обеспечивает точный мониторинг уровня загрязняющих веществ, температуры и влажности. Простота установки и использования позволяет легко интегрировать Sensostation в любой интерьер, обеспечивая круглосуточный контроль и своевременное реагирование на изменения. Идеальный выбор для дома, офиса или производственных помещений, Sensostation помогает поддерживать здоровый микроклимат и улучшает качество воздуха.',
    'Sensostation - выносная станция контроля воздуха'
  ),
  (
    'AeroDry Eco',
    5,
    'tinyurl.com/aerodryeco',
    9990,
    'Преобразите пространство с интеллектуальным осушителем воздуха AeroDry Eco. Этот высокоэффективный осушитель оснащен передовыми технологиями управления, которые автоматически регулируют уровень влажности для максимального комфорта. Компактный и стильный дизайн идеально вписывается в любой интерьер, а интеллектуальная система обеспечивает бесшумную и энергосберегающую работу. AeroDry Eco – идеальный выбор для защиты от избыточной влаги, предотвращения образования плесени и создания здорового климата в вашем доме или офисе.',
    'AeroDry Eco'
  ),
  (
    'AeroDry Smart, 304',
    5,
    'tinyurl.com/remez304',
    7990,
    'Преобразите пространство с интеллектуальным осушителем воздуха AeroDry Smart. Этот высокоэффективный осушитель оснащен передовыми технологиями управления, которые автоматически регулируют уровень влажности для максимального комфорта. Компактный и стильный дизайн идеально вписывается в любой интерьер, а интеллектуальная система обеспечивает бесшумную и энергосберегающую работу. AeroDry Smart – идеальный выбор для защиты от избыточной влаги, предотвращения образования плесени и создания здорового климата в вашем доме или офисе.',
    'AeroDry Smart'
  ),
  (
    'AeroDry 10, 311N',
    5,
    'tinyurl.com/remez311N',
    16990,
    'Преобразите пространство с интеллектуальным осушителем воздуха AeroDry 10. Этот высокоэффективный осушитель оснащен передовыми технологиями управления, которые автоматически регулируют уровень влажности для максимального комфорта. Компактный и стильный дизайн идеально вписывается в любой интерьер, а интеллектуальная система обеспечивает бесшумную и энергосберегающую работу. AeroDry 10 – идеальный выбор для защиты от избыточной влаги, предотвращения образования плесени и создания здорового климата в вашем доме или офисе.',
    'AeroDry 10'
  ),
  (
    'AeroDry 15 Smart с Wi-Fi, 312',
    5,
    'tinyurl.com/remez312',
    20990,
    'Преобразите пространство с интеллектуальным осушителем воздуха AeroDry 15. Этот высокоэффективный осушитель оснащен передовыми технологиями управления, которые автоматически регулируют уровень влажности для максимального комфорта. Компактный и стильный дизайн идеально вписывается в любой интерьер, а интеллектуальная система обеспечивает бесшумную и энергосберегающую работу. AeroDry 15 – идеальный выбор для защиты от избыточной влаги, предотвращения образования плесени и создания здорового климата в вашем доме или офисе.',
    'AeroDry 15'
  ),
  (
    'AeroDry 18, 313',
    5,
    'tinyurl.com/remez313',
    22990,
    'Преобразите пространство с интеллектуальным осушителем воздуха AeroDry 18. Этот высокоэффективный осушитель оснащен передовыми технологиями управления, которые автоматически регулируют уровень влажности для максимального комфорта. Компактный и стильный дизайн идеально вписывается в любой интерьер, а интеллектуальная система обеспечивает бесшумную и энергосберегающую работу. AeroDry 18 – идеальный выбор для защиты от избыточной влаги, предотвращения образования плесени и создания здорового климата в вашем доме или офисе.',
    'AeroDry 18'
  ),
  (
    'AeroDry 23, 314',
    5,
    'tinyurl.com/remez314',
    26990,
    'Преобразите пространство с интеллектуальным осушителем воздуха AeroDry 23. Этот высокоэффективный осушитель оснащен передовыми технологиями управления, которые автоматически регулируют уровень влажности для максимального комфорта. Компактный и стильный дизайн идеально вписывается в любой интерьер, а интеллектуальная система обеспечивает бесшумную и энергосберегающую работу. AeroDry 23 – идеальный выбор для защиты от избыточной влаги, предотвращения образования плесени и создания здорового климата в вашем доме или офисе.',
    'AeroDry 23'
  )
