create table categories (
  id serial primary key,
  name varchar(500) not null unique
);

create table users (
  id serial primary key,
  tg_id bigint not null,
  name varchar(50),
  contact varchar(50),
  device_serial varchar(50),
  email varchar(50),
  created_at timestamp default current_timestamp not null
);

create table styling (
  id serial primary key,
  tg_id bigint not null,
  name varchar(50),
  email varchar(50),
  contact varchar(50),
  device varchar(50),
  use_or_not varchar(50),
  time varchar(50),
);

create table repair_device (
  id serial primary key,
  tg_id bigint not null,
  name varchar(50),
  email varchar(50),
  contact varchar(50),
  device varchar(50),
  problem varchar(500),
);

create table items (
  id serial primary key,
  name varchar(500),
  price integer,
  description varchar(2000),
  more_desc varchar(2000),
  availability varchar(500),
  equipment varchar(5000),
  buy varchar(500),
  category integer,
  foreign key (category) references categories (id)
);

create table cities (
  id serial primary key,
  name varchar(500) not null unique
);

create table addresses (
  id serial primary key,
  name varchar(500),
  time varchar(500),
  address varchar(500),
  city integer,
  category integer,
  map varchar(500),
  phone varchar(500),
  stock varchar(500),
  foreign key (city) references cities (id)
);

create table repair_cities (
  id serial primary key,
  name varchar(500) not null unique
);

create table repair_addresses (
  id serial primary key,
  name varchar(500),
  time varchar(500),
  address varchar(500),
  city integer,
  category integer,
  map varchar(500),
  phone varchar(500),
  foreign key (city) references repair_cities (id)
);

insert into
  repair_cities (name)
values
  ('Москва'),
  ('Санкт-Петербург'),
  ('Белгород'),
  ('Волгоград'),
  ('Екатеринбург'),
  ('Краснодар'),
  ('Красноярск'),
  ('Нижний Новгород'),
  ('Новосибирск'),
  ('Махачкала'),
  ('Пермь'),
  ('Ростов-на-Дону'),
  ('Рязань'),
  ('Самара'),
  ('Тула'),
  ('Уфа'),
  ('Чебоксары'),
  ('Челябинск');

insert into
  repair_addresses (city, name, address, time, map, phone)
values
  (
    1,
    'Центральный клиентский сервис',
    'Рублевское шоссе 22к1',
    'Пн-Пт: 9:00 - 21:00, Сб: 10:00 - 18:00, Вск: Выходной',
    'clck.ru/3DXuB7',
    'Телефона нет, только личное обращение'
  ),
  (
    2,
    'ТехноВекторСевер',
    'улица Звездная, 16А',
    'Вт-Сб: 11:00 - 20:00',
    'clck.ru/3DXuDZ',
    '+78122427170'
  ),
  (
    3,
    'Бел-Сервис',
    'улица Сумская 22к1',
    'Пн-Пт: 9:00 - 19:00, Сб: 10:00 - 15:00',
    'clck.ru/3DXuFL',
    '84722255777'
  ),
  (
    4,
    'Планета',
    'улица Рионская 3',
    'Пн-Пт: 9:00 - 19:00, Сб: 10:00 - 16:00',
    'clck.ru/3DXuGz',
    '88442366426'
  ),
  (
    5,
    'Связь-Сети',
    'улица Карла-Маркса, 12',
    'Пн-Пт: 9:30 - 19:00, Сб: 10:00 - 17:00',
    'clck.ru/3DXuKB',
    '83433000040'
  ),
  (
    6,
    'Сервис-Люкс',
    'улица Березанская, 89',
    'Пн-Сб: 9:00 - 20:00, Вск: 10:00 - 16:00',
    'clck.ru/3DXuNP',
    '88612927790'
  ),
  (
    7,
    'Исток',
    'улица Бограда, 108',
    'Пн-Чт: 9:00 - 19:00, Пт: 9:00 - 18:00, Сб: 10:00 - 16:00',
    'clck.ru/3DXuVM',
    '83912212120'
  ),
  (
    8,
    'Транссервис',
    'улица Артельная, 29, офис 102',
    'Пн-Пт: 8:00 - 18:00',
    'clck.ru/3DXuXF',
    '78314378168'
  ),
  (
    9,
    'Плазма-Сервис',
    'улица Народная, 77',
    'Пн-Пт: 9:00 - 19:00, Сб: 10:00 - 14:00',
    'clck.ru/3DXuaJ',
    '83832811050'
  ),
  (
    10,
    'Техник-ISE',
    '14-я Линия Акушинского, 21',
    'Пн-Пт: 9:00 - 19:00, перерыв с 13:00 до 14:00, Сб-Вск: 10:00 - 16:00',
    'clck.ru/3DXucH',
    '+79882935515'
  ),
  (
    11,
    'Евросервис',
    'улица Крисанова, 29. улица Анри Барбюса 60',
    'Пн-Сб: 9:00 - 20:00, Вск: 11:00 - 17:00',
    'clck.ru/3DXufA',
    '+73422363033'
  ),
  (
    12,
    'РСС',
    'Проспект Ленина, 48',
    'Пн-Сб: 10:00 - 18:00',
    'clck.ru/3DXugo',
    '+78633200420'
  ),
  (
    13,
    'Рестарт',
    'Народный Бульвар, 11, Н.П.11',
    'Пн-Пт: 10:00 - 19:00, Сб: 10:00 - 16:00',
    'clck.ru/3DXuiS',
    '+74912991516'
  ),
  (
    14,
    'Видикон-Сервис',
    'улица Мориса Тореза, 137. улица Советской Армии, 148',
    'Ежедневно - 9:00 - 19:00',
    'clck.ru/3DXukm',
    '+78462626262'
  ),
  (
    15,
    'Тройка-Сервис',
    'улица Болдина, 99',
    'Пн-Пт: 10:00 - 18:00, Сб: 10:00 - 16:00',
    'clck.ru/3DXunt',
    '+74872333947'
  ),
  (
    16,
    'ПРО-Ремонт',
    'проспект Салавата Юлаева, 59',
    'Пн-Пт: 9:00 - 19:00, Суббота: 10:00 - 14:00',
    'clck.ru/3DXup3',
    '+73472286710'
  ),
  (
    17,
    'ВТИ-Сервис',
    'проспект Ивана Яковлева, 4к2',
    'Пн-Пт: 8:00 - 19:00, Сб-Вск: 10:00 - 16:00',
    'clck.ru/3DXuq6',
    '+78352709555 (доб. 201)'
  ),
  (
    18,
    'РемБытТехника',
    'улица Производственная, 8Б',
    'Ежедневно - 8:30 - 20:00',
    'clck.ru/3DXusk',
    '+78006003900'
  );

insert into
  cities (name)
values
  ('Москва'),
  ('Санкт-Петербург'),
  ('Казань'),
  ('Калининград'),
  ('Нальчик'),
  ('Грозный'),
  ('Тюмень');

insert into
  addresses (city, name, address, time, map, phone, stock)
values
  (
    1,
    'Центральный клиентский сервис',
    'г. Москва, Рублевское шоссе 22к1',
    'Пн-Пт: 9:00 - 21:00, Сб: 10:00 - 18:00, Вск: Выходной',
    'clck.ru/3DnNZW',
    '8 880 333 05 69',
    'Весь ассортимент, бесплатная укладка и тест-драйв'
  ),
  (
    1,
    'МЕГА Химки',
    'Мос.область, г. Химки, микрорайон ИКЕА, корпус 2',
    '10:00 - 23:00 ежедневно ',
    'https://yandex.ru/maps/org/remez/222820828236/?ll=37.396092%2C55.910876&z=12',
    '+7 (963) 710-4021',
    'Весь ассортимент, бесплатная укладка и тест-драйв'
  ),
  (
    1,
    'МЕГА Теплый Стан',
    'п. Сосенское, калужское шоссе 21км',
    '10:00 - 22:00 ежедневно',
    'https://yandex.ru/maps/org/remez/66779339188/?ll=37.495196%2C55.603415&z=12',
    '+7 (963) 710-4022',
    'Весь ассортимент, бесплатная укладка и тест-драйв'
  ),
  (
    1,
    'МЕГА Белая Дача',
    'Московская обл., 1-й Покровский проезд, 5.',
    '10:00 - 23:00 ежедневно',
    'https://yandex.ru/maps/org/remez/228870990770/?ll=37.845098%2C55.658261&z=12',
    '+7 (963) 710-4024',
    'Весь ассортимент, бесплатная укладка и тест-драйв'
  ),
  (
    1,
    'ТРЦ Европолис',
    'проспект Мира, 211',
    '10:00 - 22:00 ежедневно',
    'https://yandex.ru/maps/org/remez/43394291629/?ll=37.662093%2C55.845855&z=16.21',
    '+7 (968) 328-7642',
    'Весь ассортимент, бесплатная укладка и тест-драйв'
  ),
  (
    1,
    'ТРЦ Columbus',
    'ул. Кировоградская, 13а',
    '10:00 - 22:00 ежедневно',
    'https://yandex.ru/maps/org/remez/72084253034/?ll=37.606999%2C55.612147&z=16.21',
    '+7 (968) 328-7644',
    'Весь ассортимент, бесплатная укладка и тест-драйв'
  ),
  (
    1,
    'ТРЦ Авиапарк',
    'Ходынский бульвар, 4',
    '10:00 - 22:00 ежедневно',
    'https://yandex.ru/maps/org/aviapark/1200353900/?ll=37.531373%2C55.790491&z=10',
    '+7 (963) 990-2436',
    'Весь ассортимент, бесплатная укладка и тест-драйв'
  ),
  (
    2,
    'РИВ ГОШ в универмаге Пассаж',
    'Невский пр. 48',
    'Пн-Сб: 10:00 - 22:00, Вс: 11:00 - 22:00',
    'clck.ru/3DXsgB',
    '+78125705791',
    'Только фен-стайлер'
  ),
  (
    2,
    'РИВ ГОШ в ТРЦ Галерея',
    'Лиговский проезд, 30А',
    '10:00 - 23:00 ежедневно',
    'clck.ru/3DXsk9',
    '+78124490367',
    'Только фен-стайлер'
  ),
  (
    2,
    'РИВ ГОШ в универмаге Московский',
    'Московский проезд, 205',
    '11:00 - 21:00 ежедневно',
    'clck.ru/3DXsoc',
    '+78123332211',
    'Только фен-стайлер'
  ),
  (
    3,
    'РИВ ГОШ в ТЦ Авеню',
    'проспект Ибрагимова, 56а',
    '10:00 - 22:00 ежедневно',
    'clck.ru/3DXsrS',
    '+78432124230',
    'Только фен-стайлер'
  ),
  (
    4,
    'РИВ ГОШ в ТРЦ Европа-Центр',
    'улица Театральная, 30',
    '10:00 - 21:00 ежедневно',
    'clck.ru/3DXsty',
    '+74012616318',
    'Только фен-стайлер'
  ),
  (
    5,
    'РИВ ГОШ проспект Ленина 34',
    'Проспект Ленина, 34',
    '10:00 - 21:00 ежедневно',
    'clck.ru/3DXswc',
    '+78662426696',
    'Только фен-стайлер'
  ),
  (
    6,
    'РИВ ГОШ в ТРЦ Грозный Молл',
    'проспект В.В. Путина, 38',
    '10:00 - 22:00 ежедневно',
    'clck.ru/3DXsyc',
    '+78712294779',
    'Только фен-стайлер'
  ),
  (
    7,
    'РИВ ГОШ в ЦУМ',
    'улица Орджоникидзе 63А',
    '10:00 - 21:00 ежедневно',
    'clck.ru/3DXt62',
    '+73452540009',
    'Только фен-стайлер'
  );

insert into
  categories (name)
values
  ('Сухая уборка'),
  ('Влажная уборка'),
  ('Фен-стайлер'),
  ('Климатический комплекс'),
  ('Осушители'),
  ('Аксессуары');

insert into
  items (
    name,
    category,
    buy,
    price,
    description,
    more_desc,
    equipment
  )
values
  (
    'Pro, 503',
    1,
    'tinyurl.com/remez503',
    18990,
    'Удобство и свобода перемещения, эффективное всасывание, простота в использовании, многофункциональность, емкая батарея, улавливает аллергены, удобен для хранения.',
    'https://remez.com.ru/product/vertikalnyi-besprovodnoi-pylesos-multiclick-pro-rmvc-503/',
    'Вертикальный беспроводной пылесос 
Моторизированная насадка для сухой уборки с LED-подсветкой
Моторизированная виброщетка для мебели
Насадка-щетка для точечной уборки
Щелевая насадка
Съемный аккумулятор 2200 mAh
Держатель на стену
Дополнительный НЕРА11-фильтр
Сетевое зарядное устройство
Щеточка для очистки прибора
Буклет и инструкция по эксплуатации.'
  ),
  (
    'Pro Aqua, 504',
    2,
    'tinyurl.com/remez504',
    22990,
    'Удобство и свобода перемещения, эффективное всасывание, простота в использовании, многофункциональность, емкая батарея, улавливает аллергены, удобен для хранения.',
    'https://remez.com.ru/product/vertikalnyy-pylesos-multiclick-pro-rmvc-504-dlya-vlazhnoy-i-suhoy-uborki/',
    'Вертикальный беспроводной пылесос
Моторизированная щетка для сухой уборки с LED-подсветкой
Моторизированная моющая насадка для влажной уборки
Моторизированная виброщетка для мебели
Насадка-щетка для точечной уборки
Щелевая насадка
Съемный аккумулятор 2200 mAh
Держатель на стену
Дополнительный НЕРА11-фильтр
Сетевое зарядное устройство
Щеточка для очистки прибора
Буклет и инструкция по эксплуатации.'
  ),
  (
    'Pro Aqua Plus, 505',
    2,
    'tinyurl.com/remez505',
    28990,
    'Удобство и свобода перемещения, эффективное всасывание, простота в использовании, многофункциональность, емкая батарея, улавливает аллергены, удобен для хранения.',
    'https://remez.com.ru/product/vertikalnyy-pylesos-multiclick-pro-aqua-plus-rmvc-505-dlya-vlazhnoi-i-suhoi-uborky/',
    'Вертикальный беспроводной пылесос
Моторизированная насадка для сухой уборки с LED-подсветкой
Моторизированная моющая насадка для влажной уборки
Насадка-щетка для точечной уборки
Моторизированная виброщетка для мебели
Мягкая роликовая щетка для твердых полов
Гибкая насадка-перходник
Дополнительный НЕРА11-фильтр
Тканевые диски
Мерная ёмкость для воды
Моющее средство
2 съемных аккумулятора 2200 mAh
Держатель на стену
2 сетевых зарядных устройства
Сумка для аксессуаров
Инструкция по эксплуатации и буклет'
  ),
  (
    'Pro Energy, 503b',
    1,
    'tinyurl.com/remez503b',
    20990,
    'Удобство и свобода перемещения, эффективное всасывание, простота в использовании, многофункциональность, емкая батарея, улавливает аллергены, удобен для хранения.',
    'https://remez.com.ru/product/vertikalnyy-pylesos-multiclick-pro-energy-rmvc-503b/',
    'Вертикальный беспроводной пылесос 
Моторизированная насадка для сухой уборки с LED-подсветкой
Моторизированная виброщетка для мебели
Насадка-щетка для точечной уборки
Щелевая насадка
Съемный аккумулятор 2500 mAh
Держатель на стену
Дополнительный НЕРА13-фильтр
Сетевое зарядное устройство
Щеточка для очистки прибора
Буклет и инструкция по эксплуатации.'
  ),
  (
    'Pro Energy Aqua, 504b',
    2,
    'tinyurl.com/remez504b',
    24990,
    'Удобство и свобода перемещения, эффективное всасывание, простота в использовании, многофункциональность, емкая батарея, улавливает аллергены, удобен для хранения.',
    'https://remez.com.ru/product/vertikalnyy-pylesos-multiclick-pro-energy-aqua-rmvc-504b/',
    'Вертикальный беспроводной пылесос 
Моторизированная насадка для сухой уборки с LED-подсветкой
Моторизированная моющая насадка для влажной уборки
Моторизированная виброщетка для мебели
Насадка-щетка для точечной уборки
Щелевая насадка
Тканевые диски
Мерная ёмкость для воды
Моющее средство
Съемный аккумулятор 2500 mAh
Держатель на стену
Дополнительный НЕРА13-фильтр
Сетевое зарядное устройство
Щеточка для очистки прибора
Буклет и инструкция по эксплуатации.'
  ),
  (
    'Pro Energy Aqua Plus, 505b',
    2,
    'tinyurl.com/remez505b',
    28990,
    'Удобство и свобода перемещения, эффективное всасывание, простота в использовании, многофункциональность, емкая батарея, улавливает аллергены, удобен для хранения.',
    'https://remez.com.ru/product/vertikalnyy-pylesos-multiclick-pro-energy-aqua-plus-rmvc-505b/',
    'Вертикальный беспроводной пылесос 
Моторизированная насадка для сухой уборки с LED-подсветкой
Моторизированная моющая насадка для влажной уборки
Моторизированная виброщетка для мебели
Насадка-щетка для точечной уборки
Щелевая насадка
Тканевые диски
Мерная ёмкость для воды
Моющее средство
Съемный аккумулятор 2500 mAh
Держатель на стену
Дополнительный НЕРА13-фильтр
Сетевое зарядное устройство
Щеточка для очистки прибора
Буклет и инструкция по эксплуатации.'
  ),
  (
    'Pro Telescopic, 533',
    1,
    'tinyurl.com/remez533',
    19990,
    'Удобство и свобода перемещения, эффективное всасывание, простота в использовании, многофункциональность, емкая батарея, улавливает аллергены, удобен для хранения.',
    'https://remez.com.ru/product/besprovodnoi-pylesos-multiclick-pro-telescopic-rmvc-533/',
    'Вертикальный беспроводной пылесос
Штанга
Съёмный аккумулятор Power Twin 2500
Насадка для сухой уборки MotorHead Turbo
Насадка для уборки мягкой мебели MotorHead Vibro
Щелевая насадка
Гибкая насадка
Овальная насадка-щётка
Валик для твёрдых покрытий
Запасной HEPA-фильтр
Сетевой адаптер
Крепление на штангу настенное
Аксессуар (резак) для удаления волос с щётки.'
  ),
  (
    'Pro Aqua Telescopic, 534',
    2,
    'tinyurl.com/remez534',
    24990,
    'Удобство и свобода перемещения, эффективное всасывание, простота в использовании, многофункциональность, емкая батарея, улавливает аллергены, удобен для хранения.',
    'tinyurl.com/remez534',
    'Вертикальный беспроводной пылесос
Съёмный аккумулятор Power Twin 2500
Насадка для сухой уборки MotorHead Turbo
Моющая насадка для влажной уборки AquaDrive
Насадка для уборки мягкой мебели MotorHead Vibro
Щелевая насадка
Гибкая насадка
Овальная насадка-щётка
Валик для твёрдых покрытий
Запасной HEPA-фильтр
Сетевой адаптер
Крепление на штангу настенное
Аксессуар (резак) для удаления волос с щётки
Дополнительные тканевые диски для моющей насадки
Ёмкость для воды
Специально разработанное концентрированное моющее средство.'
  ),
  (
    'Pro Energy V.2, 543',
    1,
    'tinyurl.com/remez543',
    20990,
    'Удобство и свобода перемещения, эффективное всасывание, простота в использовании, многофункциональность, емкая батарея, улавливает аллергены, удобен для хранения.',
    'https://remez.com.ru/product/vertikalnyy-pylesos-multiclick-pro-energy-v-2-aqua-rmvc-543/',
    'Вертикальный беспроводной пылесос
Съёмный аккумулятор Power Twin 2500
Насадка для сухой уборки MotorHead Turbo
Насадка для уборки мягкой мебели MotorHead Vibro
Щелевая насадка
Овальная насадка-щётка
Валик для твёрдых покрытий
Запасной HEPA-фильтр
Сетевой адаптер
Крепление на штангу настенное
Аксессуар (резак) для удаления волос с щётки.'
  ),
  (
    'Pro Energy V.2 Aqua, 544',
    2,
    'tinyurl.com/remez544',
    24990,
    'Удобство и свобода перемещения, эффективное всасывание, простота в использовании, многофункциональность, емкая батарея, улавливает аллергены, удобен для хранения.',
    'https://remez.com.ru/product/vertykalnyy-pylesos-multiclick-pro-energy-v-2-aqua-rmvc-544/',
    'Вертикальный беспроводной пылесос
Съёмный аккумулятор Power Twin 2500.
Насадка для сухой уборки MotorHead Turbo.
Моющая насадка для влажной уборки AquaDrive
Насадка для уборки мягкой мебели MotorHead Vibro.
Щелевая насадка.
Овальная насадка-щётка.
Валик для твёрдых покрытий.
Запасной HEPA-фильтр.
Сетевой адаптер.
Крепление на штангу настенное.
Аксессуар (резак) для удаления волос с щётки.
Дополнительные тканевые диски для моющей насадки.
Ёмкость для воды.
Специально разработанное концентрированное моющее средство.'
  ),
  (
    'Pro Energy V.2 Aqua Plus, 545',
    2,
    'tinyurl.com/remez545',
    28990,
    'Удобство и свобода перемещения, эффективное всасывание, простота в использовании, многофункциональность, емкая батарея, улавливает аллергены, удобен для хранения.',
    'https://remez.com.ru/product/vertikalnyy-pylesos-multiclick-pro-energy-v-2-aqua-rmvc-544-plus/',
    'Вертикальный беспроводной пылесос.
Съёмный аккумулятор Power Twin 2500 - 2 шт.
Насадка для сухой уборки MotorHead Turbo.
Моющая насадка для влажной уборки AquaDrive
Насадка для уборки мягкой мебели MotorHead Vibro.
Щелевая насадка.
Овальная насадка-щётка.
Валик для твёрдых покрытий.
Гибкая насадка FlexyLong.
Запасной HEPA-фильтр.
Сетевой адаптер - 2 шт.
Крепление на штангу настенное.
Аксессуар (резак) для удаления волос с щётки.
Дополнительные тканевые диски для моющей насадки.
Ёмкость для воды.
Специально разработанное концентрированное моющее средство.'
  ),
  (
    'IQSelf, 601',
    2,
    'tinyurl.com/remez601',
    39990,
    'Роботизированный, функция влажной уборки, умные технологии, мощный всасывающий двигатель, долгое время работы, компактный дизайн, простое управление, эффективная фильтрация.',
    'https://remez.com.ru/product/iqself-robotizirovannyy-vertikalnyy-moyuschiy-pylesos-rmvc-601/',
    'Станция самоочистки роликовых валиков Self-Smart Clean Power Station
Фильтр HEPA11
Роликовые валики
Щетка для механической очистки'
  ),
  (
    'IQSelf+, 603',
    2,
    'tinyurl.com/remez603',
    46990,
    'Роботизированный, функция влажной уборки, умные технологии, мощный всасывающий двигатель, долгое время работы, компактный дизайн, простое управление, эффективная фильтрация.',
    'https://remez.com.ru/product/iqself-robotizirovannyy-vertikalnyy-moyuschiy-pylesos-rmvc-603-2/',
    'Станция самоочистки роликовых валиков Self-Smart Clean Power Station
Станция сушки валиков
Фильтр HEPA11
Роликовые валики x2
Щетка для механической очистки'
  ),
  (
    'IQSelf+ Ext. 603gx',
    2,
    'https://remez.com.ru/product/iqself-ext-robotizirovannyy-mouschiy-pylesos-rmvc-603g/',
    49990,
    'Роботизированный, функция влажной уборки, умные технологии, мощный всасывающий двигатель, долгое время работы, компактный дизайн, простое управление, эффективная фильтрация.',
    'https://remez.com.ru/product/iqself-ext-robotizirovannyy-mouschiy-pylesos-rmvc-603g/',
    'Фильтр HEPA11
Роликовые валики x2
Щетка для механической очистки'
  ),
  (
    'IQSelf+ Ext. 603x',
    2,
    'https://remez.com.ru/product/iqself-ext-robotizirovannyy-mouschiy-pylesos-603x/',
    49990,
    'Роботизированный, функция влажной уборки, умные технологии, мощный всасывающий двигатель, долгое время работы, компактный дизайн, простое управление, эффективная фильтрация.',
    'https://remez.com.ru/product/iqself-ext-robotizirovannyy-mouschiy-pylesos-603x/',
    'Фильтр HEPA11
Роликовые валики x2
Щетка для механической очистки'
  ),
  (
    'Model S, графит, 707',
    3,
    'tinyurl.com/707graphite',
    23990,
    'Персональная настройка температуры, три насадки, удобный дизайн, быстрый нагрев, экономящая время, легкость в использовании, современные технологии, компактные размеры.',
    'https://remez.com.ru/product/model-s-fen-stailer-s-personalnoi-nastroikoi-temperatury-3-nasadki-grafit-rmb-707/',
    'Фен-стайлер для волос
Насадка для сушки волос (концентратор)
Насадка COANDA 30 мм- 2 шт. (для создания стойких локонов, волн и пышных укладок)
Магнитный держатель'
  ),
  (
    'Model S, графит, 707b',
    3,
    'tinyurl.com/707Bgraphite',
    29890,
    'Персональная настройка температуры, три насадки, удобный дизайн, быстрый нагрев, экономящая время, легкость в использовании, современные технологии, компактные размеры.',
    'https://remez.com.ru/product/model-s-fen-stailer-s-personalnoi-nastroikoi-temperatury-5-nasadok-grafit-rmb-707b/',
    'Фен-стайлер для волос
Насадка для сушки волос (концентратор)
Насадка COANDA 30 мм- 2 шт. (для создания стойких локонов, волн и пышных укладок)
Насадка COANDA 40 мм- 2 шт. (для создания стойких локонов, волн и пышных укладок)
Магнитный держатель'
  ),
  (
    'Model S, белый, 708',
    3,
    'tinyurl.com/708white',
    23990,
    'Персональная настройка температуры, три насадки, удобный дизайн, быстрый нагрев, экономящая время, легкость в использовании, современные технологии, компактные размеры.',
    'https://remez.com.ru/product/model-s-fen-styler-s-personalnoi-nastroikoi-temperatury-3-nasadki-belyy-rmb-708/',
    'Фен-стайлер для волос
Насадка для сушки волос (концентратор)
Насадка COANDA 30 мм- 2 шт. (для создания стойких локонов, волн и пышных укладок)
Насадка COANDA 40 мм- 2 шт. (для создания стойких локонов, волн и пышных укладок)
Магнитный держатель'
  ),
  (
    'Model S, белый, 708b',
    3,
    'tinyurl.com/708Bwhite',
    29890,
    'Персональная настройка температуры, три насадки, удобный дизайн, быстрый нагрев, экономящая время, легкость в использовании, современные технологии, компактные размеры.',
    'https://remez.com.ru/product/model-s-fen-stayler-s-personalnoi-nastroikoi-temperatury/',
    'Фен-стайлер для волос
Насадка для сушки волос (концентратор)
Насадка COANDA 30 мм- 2 шт. (для создания стойких локонов, волн и пышных укладок)
Насадка COANDA 40 мм- 2 шт. (для создания стойких локонов, волн и пышных укладок)
Магнитный держатель'
  ),
  (
    'Model E графит, 701',
    3,
    'tinyurl.com/701graphite',
    30990,
    'Персональная настройка температуры, три насадки, удобный дизайн, быстрый нагрев, экономящая время, легкость в использовании, современные технологии, компактные размеры.',
    'https://remez.com.ru/product/professionalyy-fen-styler-model-e-grafit/',
    'Фен-стайлер для волос
Насадка для сушки волос (концентратор)
Насадка Coanda 30мм - 2шт. (для создания стойких локонов, волн и пышных укладок
Магнитный держатель'
  ),
  (
    'Model E красный, 703',
    3,
    'tinyurl.com/remez703red',
    30990,
    'Персональная настройка температуры, три насадки, удобный дизайн, быстрый нагрев, экономящая время, легкость в использовании, современные технологии, компактные размеры.',
    'https://remez.com.ru/product/professionalyy-fen-styler-model-e-krasnyy/',
    'Фен-стайлер для волос
Насадка для сушки волос (концентратор)
Насадка Coanda 30мм - 2шт. (для создания стойких локонов, волн и пышных укладок
Магнитный держатель'
  ),
  (
    'AirCreator, 411',
    4,
    'tinyurl.com/remez411',
    36990,
    'Многофункциональность, энергоэффективность, ионизация воздуха, cовременные технологии, pегулируемая скорость вентиляции, компактный дизайн, yдобное управление.',
    'https://remez.com.ru/product/aircreator-gibridnyy-klimaticheskyy-kompleks/',
    'Климатический комплекс с плазмакластером 
Композитный фильтр BLOCK AO HEPA13+угольный 
Пульт управления
Батарейки для пульта 
Предфильтр FF-BLOCK 
Блок питания
Руководство пользователя'
  ),
  (
    'AirCreator+ PLASM-AR, 411Pro',
    4,
    'tinyurl.com/remez411pro',
    46990,
    'Многофункциональность, энергоэффективность, ионизация воздуха, cовременные технологии, pегулируемая скорость вентиляции, компактный дизайн, yдобное управление.',
    'https://remez.com.ru/product/aircreator-plasm-ar-gibridnyy-klimaticheskyy-kompleks/',
    'Климатический комплекс с плазмакластером 
Выносная станция контроля качества воздуха SensoStation
Композитный фильтр BLOCK AO HEPA13+угольный 
Пульт управления
Батарейки для пульта 
Предфильтр FF-BLOCK 
Блок питания
Руководство пользователя'
  ),
  (
    'SensoStation',
    5,
    'tinyurl.com/sensostation',
    7990,
    'Точный мониторинг, многофункциональность, удобное управление, подключение к сети, компактный дизайн, аналитика и отчеты.',
    'https://remez.com.ru/product/sensostation-vynosnaya-stantsiya-kontrolya-kachestva-vozduha/',
    'Sensostation - выносная станция контроля воздуха'
  ),
  (
    'AeroDry Eco',
    5,
    'tinyurl.com/aerodryeco',
    9990,
    'Компактные размеры, эффективная работа, энергосбережение, простота в использовании, широкая область применения, долговечность.',
    'https://remez.com.ru/product/kompaktnyy-osushitel-vozduha-aerodry-eco/',
    'AeroDry Eco'
  ),
  (
    'AeroDry Smart, 304',
    5,
    'tinyurl.com/remez304',
    7990,
    'Современный дизайн, умные функции, эффективность, таймер, портативность',
    'https://remez.com.ru/product/osushitel-vozduha-aerodry-smart-rmd-304/',
    'AeroDry Smart'
  ),
  (
    'AeroDry 10, 311N',
    5,
    'tinyurl.com/remez311N',
    16990,
    'Энергоэффективность, компактный и легкий, автоматический контроль, тихая работа, легкость в обслуживании, широкая область применения.',
    'https://remez.com.ru/product/osushitel-vozduha-aerodry-eco-rmd-311/',
    'AeroDry 10'
  ),
  (
    'AeroDry 15 Smart с Wi-Fi, 312',
    5,
    'tinyurl.com/remez312',
    20990,
    'Умное управление, энергосбережение, автоматический режим, тихая работа, компактный дизайн, удобное обслуживание.',
    'https://remez.com.ru/product/osushitel-vozduha-aerodry-smart-eco-s-wi-fi-rmd-312/',
    'AeroDry 15'
  ),
  (
    'AeroDry 18, 313',
    5,
    'tinyurl.com/remez313',
    22990,
    'Интеллектуальная система управления, энергосбережение, большая производительность, удобный интерефейс, низкий уровень шума.',
    'https://remez.com.ru/product/intellektualnyy-osushitel-vozduga-aerodry-18-rmd-313/',
    'AeroDry 18'
  ),
  (
    'AeroDry 23, 314',
    5,
    'tinyurl.com/remez314',
    26990,
    'Высокая производительность, интеллектуальное управление, энергоэффективность, тихая работа, удобный интерфейс.',
    'https://remez.com.ru/product/intellektualnyy-osushitel-vozduha-aerodry-23-rmd-314/',
    'AeroDry 23'
  )
